*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
 font-size: 16px;
}
a{
    color: rgb(134, 23, 23);
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1500px;
    margin: auto;
}
/*estilo denavegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 0;   
    margin: 0 20px;
}
.nav-brand{
    width: 50px;
}
nav img{
    width:40px;
    height: 20px;
}
.nav-main ul{
    display: flex;
    
    
}
.nav-main ul li{
    padding: 30px;
    
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu{

    margin-left: 10px;
}
/*.nav img li{
    
}
*/
.nav-main ul.nav-menu li{
    
    font-size: 14px;
}
.nav-main ul.menu-right{
    margin-left: 60px;
}
.showcase{
    
    width: 100%;
    height: 550px;
     background: url('../recurso/img-main/header.jpg') no-repeat center center/cover;
     padding:10px 0;
     display: flex;
     flex-direction: column;
     
     justify-content: space-between;
     
}
nav h2{
    position: absolute;
    left: 40%;
    margin-top: 40%;
}
/*new-cards*/
.new-card{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin:  auto;
    padding-left: 200px;
}
.new-card img{
    width: 10%;
    height: 20px;
    line-height: 12px;
    margin-top: 6px;
    
}
.new-card-img {
    background: url('../recurso/img-main/image.jpg') no-repeat center center/cover;
    width: 45%;
    height: 155px;
    
    transform: translate(50%, -5%);
}
 h3{
    font-size: 25px;
}
.new-card p{
    font-size: 8px;
}
.new-card div .cambiar {
    color: rgba(15, 19, 15, 0.667);
}
/*categorie*/
/*.overlay {

    left: 0;
    bottom: 0;
    right: 0;
    background-color:green ;
    width: 0;
    height: 100%;
    transition: .5s ease;


.slide:hover .overlay{
    width: 100%;
    left: 0;
}
.slide{
    display: block;
}}*/

.cat {display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background: rgb(212, 205, 176);
}
.cat img {
    width: 100%;
    height: 300px;
    text-align: center;
}
.cat .text {
    display: flex;
    font-size: 15px;
    color: white;
    justify-content: center;
    margin:100px
   
}
/*img categ*/
section h4{
    background: rgb(177, 170, 157);
}
.categoryItem{
   position: relative;
height:180px;
transition: all 0.2s;
overflow: hidden;
}

.categoryItem img{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform-origin: right bottom;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.2s;
    z-index:0;

}
.categoryItem:hover img{
    transform: scale(2);
}

.categoryItem p{
    position: absolute;
    z-index: 2;
}



.kitch{
    background: url('../recurso/img-main/kitchen.jpg') no-repeat center center/cover;
height:180px
}
.bed{
    background: url('../recurso/img-main/bedroom.jpg')no-repeat center center/cover;
height:180px
}
.livin{
    background: url('../recurso/img-main/livingroom.jpg')no-repeat center center/cover;
    height:180px
}
.social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20%;
    padding-top: 30px;
    margin-bottom: 20px;


}